# interop-mock-ehr

./: .gitignore  CODEOWNERS  README.md  build.gradle.kts  codecov.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy_image.yml  deploy_prod.yml  deploy_stage.yml  interop-mock-ehr-test.yml  interop-mock-ehr-testcontainer-test.yml  lint.yml  snapshot_publish.yml  test.yml
gradle/: libs.versions.toml
init/: Dockerfile  README.md  init.sh
init/resources/: Appointment.json  Location.json  Practitioner.json  PractitionerRole.json
init/resources/SetA/Appointment/: Appointment_e216.json  Appointment_e217.json
init/resources/SetA/Condition/: Condition_I7Q3.json
init/resources/SetA/Location/: Location_3e6c.json
init/resources/SetA/Observation/: Observation_3e6d.json
init/resources/SetA/Patient/: Patient_ivQ3.json
init/resources/SetA/Practitioner/: Practitioner_e215.json
init/resources/SetA/PractitionerRole/: PractitionerRole_e226.json
init/resources/SetB/Appointment/: Appointment_HBA3.json  Appointment_KFg3.json  Appointment_ORw3.json  Appointment_ZbQ3.json
init/resources/SetB/Condition/: Condition_0001.json  Condition_7485.json  Condition_e075.json
init/resources/SetB/Location/: Location_Qd03.json  Location_iYw3.json  Location_yBw3.json
init/resources/SetB/Patient/: Patient_2400.json  Patient_YZA3.json
init/resources/SetB/Practitioner/: Practitioner_FiA3.json  Practitioner_IFg3.json  Practitioner_JIQ3.json
init/resources/SetB/PractitionerRole/: PractitionerRole_e221.json  PractitionerRole_e222.json  PractitionerRole_e223.json
init/resources/SetC/Appointment/: Appointment_1.json  Appointment_2.json  Appointment_3.json  Appointment_4.json  Appointment_5.json
init/resources/SetC/Location/: Location_1.json
init/resources/SetC/Patient/: Patient_1.json  Patient_2.json  Patient_3.json  Patient_4.json  Patient_5.json
init/resources/SetC/Practitioner/: Practitioner_1.json  Practitioner_2.json  Practitioner_3.json  Practitioner_4.json  Practitioner_5.json
init/resources/SetC/PractitionerRole/: PractitionerRole_1.json  PractitionerRole_2.json  PractitionerRole_3.json  PractitionerRole_4.json  PractitionerRole_5.json
init/resources/SetD/Observation/: Observation_LDA_components.json  Observation_abdo_tender_coded.json  Observation_cancelled_data_absent.json  Observation_core_characteristics.json  Observation_egfr_reference_range.json  Observation_ekg_sampled_data.json  Observation_functional_daily_living_lq43.json  Observation_lab_percent_reference_range_w9N3.json  Observation_lab_reference_range_UhKX.json  Observation_lab_social_components_70B3.json  Observation_lab_social_components_wers.json  Observation_smartdata_boolean_PQo3.json  Observation_smartdata_number_7jU3.json  Observation_smartdata_string_xpY3.json  Observation_smartdata_time_EG83.json  Observation_vital_signs_has_members.json  Observation_vital_signs_member_body_temp.json  Observation_vital_signs_member_bp.json  Observation_vital_signs_member_heart_rate.json
init/resources/SetD/Patient/: Patient_example.json
init/resources/SetD/Practitioner/: Practitioner_example.json
interop-mock-ehr/: Dockerfile  README.md  interop-mock-ehr.gradle.kts
interop-mock-ehr-testcontainer/: interop-mock-ehr-testcontainer.gradle.kts
interop-mock-ehr-testcontainer/src/main/kotlin/com/projectronin/interop/mock/ehr/testcontainer/: BaseMockEHRTest.kt  InteropMockEHRTestContainer.kt  MockEHRTestcontainer.kt
interop-mock-ehr-testcontainer/src/main/resources/: mock-ehr-testcontainer.yml
interop-mock-ehr-testcontainer/src/test/kotlin/com/projectronin/interop/mock/ehr/testcontainer/: InteropMockEHRTestContainerTest.kt
interop-mock-ehr/src/main/kotlin/com/projectronin/interop/mock/ehr/: InteropMockEHRApplication.kt  InteropMockEHRConfig.kt
interop-mock-ehr/src/main/kotlin/com/projectronin/interop/mock/ehr/cerner/: CernerServer.kt
interop-mock-ehr/src/main/kotlin/com/projectronin/interop/mock/ehr/epic/: EpicServer.kt
interop-mock-ehr/src/main/kotlin/com/projectronin/interop/mock/ehr/fhir/: BaseResourceDAO.kt  BaseResourceProvider.kt
interop-mock-ehr/src/main/kotlin/com/projectronin/interop/mock/ehr/hl7v2/: HL7HTTPServer.kt  HL7TCPServer.kt
interop-mock-ehr/src/main/kotlin/com/projectronin/interop/mock/ehr/util/: EscapeSQL.kt
interop-mock-ehr/src/main/kotlin/com/projectronin/interop/mock/ehr/xdevapi/: SafeXDev.kt
interop-mock-ehr/src/main/resources/: application.properties  logback.xml
interop-mock-ehr/src/test/kotlin/com/projectronin/interop/mock/ehr/: BaseMySQLTest.kt  InteropMockEHRConfigTest.kt  MockEHRBaseTest.kt
interop-mock-ehr/src/test/kotlin/com/projectronin/interop/mock/ehr/cerner/: CernerServerTest.kt
interop-mock-ehr/src/test/kotlin/com/projectronin/interop/mock/ehr/epic/: EpicServerTest.kt
interop-mock-ehr/src/test/kotlin/com/projectronin/interop/mock/ehr/hl7v2/: HL7HTTPServerTest.kt  HL7TCPServerTest.kt
interop-mock-ehr/src/test/kotlin/com/projectronin/interop/mock/ehr/stu3/: STU3ServerTest.kt
interop-mock-ehr/src/test/kotlin/com/projectronin/interop/mock/ehr/util/: EscapeSQLKtTest.kt
interop-mock-ehr/src/test/kotlin/com/projectronin/interop/mock/ehr/xdevapi/: SafeXDevTest.kt
interop-mock-ehr/src/test/resources/: logback-test.xml
src/main/kotlin/com/projectronin/interop/mock/ehr/: InteropMockEHRApplication.kt  InteropMockEHRConfig.kt
src/main/kotlin/com/projectronin/interop/mock/ehr/epic/: EpicServer.kt
src/main/kotlin/com/projectronin/interop/mock/ehr/epic/dal/: EpicDAL.kt
src/main/kotlin/com/projectronin/interop/mock/ehr/epic/transform/: R4AppointmentTransformer.kt
src/main/kotlin/com/projectronin/interop/mock/ehr/fhir/: BaseResourceDAO.kt  BaseResourceProvider.kt
src/main/kotlin/com/projectronin/interop/mock/ehr/fhir/r4/: R4Server.kt
src/test/kotlin/com/projectronin/interop/mock/ehr/: TestDatabaseHelper.kt
src/test/kotlin/com/projectronin/interop/mock/ehr/epic/: EpicAuthServerTest.kt  EpicServerTest.kt
src/test/kotlin/com/projectronin/interop/mock/ehr/epic/dal/: EpicDALTest.kt
(+120 files in other folders)
