server.error.include-message=always
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
springdoc.swagger-ui.urls[0].url=/v3/api-docs.yaml
springdoc.swagger-ui.urls[0].name=EHR APIs
springdoc.swagger-ui.urls[1].url=/fhir/r4/api-docs
springdoc.swagger-ui.urls[1].name=R4 APIs
springdoc.swagger-ui.urlsPrimaryName=EHR APIs
